<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Wordle</title>
    <base href="/" />
    <link rel="stylesheet" href=".D:\NightTimeWordle-TryAgain\Wordle\Pages\Index.razor.css"/>
    <link href=".wwwroot/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href=".wwwroot/css/app.css" rel="stylesheet" />
    <link href=".wwwroot/Wordle.styles.css" rel="stylesheet" />
    <link href=".https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
    <script src=".https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src=".https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src=".https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src=".Pages/Counter.razor.js"></script>
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script>
        window.wireUpEventHandler = (dotNetHelper) => {
            document.addEventListener('keyup', (event) => {
                var name = event.key;
                var code = event.code;

                dotNetHelper.invokeMethodAsync('HandleKeyPress', code);
            }, false);
        };

        window.toast = (category, message) => {
            toastr.options.positionClass = "toast-top-center";

            if (category === 'success') {
                toastr.success(message);
            }
            else {
                toastr.warning(message);
            }
        };
    </script>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="Pages/Counter.razor.js"></script>


</body>

</html>
